DB_USER='name of the user of the database'
DB_PASS='password of your postgress'
DB_NAME='name of the database || Barefoot'
DB_TEST_NAME='name of the database for test || Barefoot_test'
NODE_ENV='development'
SECRETKEY='PrivateKey'
sendgridKey='your-unique-sendgrid-api-key'
MY_MAIL='your-email-address' 
MY_PWORD='your-password' 
GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT_SECRET = 'your-gogle-secret'
GOOGLE_CALLBACK_URL = 'https://your-app-on-google'
FCBK_CLIENT_ID = 'your-fb-id'
FCBK_CLIENT_SECRET = 'your-fb-secret'
FCBK_CALLBACK_URL = 'https://your-heroku-app-on-facebook'
HOST_NAME='your-heroku-staging-app'
LOCAL_HOST='http://localhost:port'
CLOUD_NAME=dktzolahb
API_KEY=292262139124291
API_SECRET=2eNUENGoMV1zw95hqfOjsNAeHwY